<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Y7-N0j">
                                <rect key="frame" x="81" y="76" width="278" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Lu-W6L">
                                <rect key="frame" x="19" y="79" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKI-Ou-fiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-QX-b2M">
                                <rect key="frame" x="16" y="117" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7hH-hx-tez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-T6-MIM">
                                <rect key="frame" x="81" y="153" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uM-F3-NpU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-22-1Aj">
                                <rect key="frame" x="16" y="157" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-qi-8hK">
                                <rect key="frame" x="81" y="191" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mdt-Kj-d0i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-kD-b0v">
                                <rect key="frame" x="16" y="196" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-JW-f2S">
                                <rect key="frame" x="81" y="114" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6u1-QX-b2M" firstAttribute="centerY" secondItem="wuP-JW-f2S" secondAttribute="centerY" id="2qc-FE-Xgx"/>
                            <constraint firstItem="x7F-22-1Aj" firstAttribute="leading" secondItem="nfG-kD-b0v" secondAttribute="leading" id="93W-qi-d3T"/>
                            <constraint firstItem="7nG-Lu-W6L" firstAttribute="trailing" secondItem="6u1-QX-b2M" secondAttribute="trailing" id="9f4-DG-nOt"/>
                            <constraint firstItem="vVs-T6-MIM" firstAttribute="leading" secondItem="eBg-qi-8hK" secondAttribute="leading" id="Akv-qk-PNm"/>
                            <constraint firstItem="wuP-JW-f2S" firstAttribute="trailing" secondItem="vVs-T6-MIM" secondAttribute="trailing" id="F4f-rf-pfu"/>
                            <constraint firstItem="6u1-QX-b2M" firstAttribute="top" secondItem="7nG-Lu-W6L" secondAttribute="bottom" constant="17" id="GtN-Oj-ddI"/>
                            <constraint firstItem="o0Z-Y7-N0j" firstAttribute="trailing" secondItem="wuP-JW-f2S" secondAttribute="trailing" id="HKS-JC-vwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfG-kD-b0v" secondAttribute="bottom" constant="451" id="HZt-hN-Qea"/>
                            <constraint firstItem="x7F-22-1Aj" firstAttribute="centerY" secondItem="vVs-T6-MIM" secondAttribute="centerY" id="Ht7-6I-3CV"/>
                            <constraint firstItem="o0Z-Y7-N0j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0m-Pr-rBM"/>
                            <constraint firstItem="o0Z-Y7-N0j" firstAttribute="leading" secondItem="wuP-JW-f2S" secondAttribute="leading" id="MTh-d6-sIZ"/>
                            <constraint firstItem="7nG-Lu-W6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Px6-Bd-F8U"/>
                            <constraint firstItem="vVs-T6-MIM" firstAttribute="trailing" secondItem="eBg-qi-8hK" secondAttribute="trailing" id="TDN-y0-FIX"/>
                            <constraint firstItem="wuP-JW-f2S" firstAttribute="leading" secondItem="vVs-T6-MIM" secondAttribute="leading" id="Uk5-eH-RAa"/>
                            <constraint firstItem="x7F-22-1Aj" firstAttribute="top" secondItem="6u1-QX-b2M" secondAttribute="bottom" constant="16" id="bj7-6b-E4l"/>
                            <constraint firstItem="nfG-kD-b0v" firstAttribute="centerY" secondItem="eBg-qi-8hK" secondAttribute="centerY" id="dQE-uD-nxZ"/>
                            <constraint firstItem="o0Z-Y7-N0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="iN4-0A-OId"/>
                            <constraint firstItem="vVs-T6-MIM" firstAttribute="top" secondItem="wuP-JW-f2S" secondAttribute="bottom" constant="9" id="kq4-Zm-AnC"/>
                            <constraint firstItem="wuP-JW-f2S" firstAttribute="top" secondItem="o0Z-Y7-N0j" secondAttribute="bottom" constant="7" id="o8T-eO-s6v"/>
                            <constraint firstItem="eBg-qi-8hK" firstAttribute="top" secondItem="vVs-T6-MIM" secondAttribute="bottom" constant="8" symbolic="YES" id="rBP-vE-yte"/>
                            <constraint firstItem="o0Z-Y7-N0j" firstAttribute="leading" secondItem="7nG-Lu-W6L" secondAttribute="trailing" constant="18" id="rLT-c6-GVV"/>
                            <constraint firstItem="6u1-QX-b2M" firstAttribute="leading" secondItem="x7F-22-1Aj" secondAttribute="leading" id="rSo-QX-zBD"/>
                            <constraint firstItem="6u1-QX-b2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tNJ-8s-w5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="o0Z-Y7-N0j" collectionClass="NSMutableArray" id="j2o-0r-ib6"/>
                        <outletCollection property="lineFields" destination="vVs-T6-MIM" collectionClass="NSMutableArray" id="K5q-Iz-3Yu"/>
                        <outletCollection property="lineFields" destination="eBg-qi-8hK" collectionClass="NSMutableArray" id="RTu-nn-pcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
